absl-py==0.9.0
amqp==2.6.0
asn1crypto==0.24.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
cached-property==1.3.1
certifi==2022.12.7
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cycler==0.10.0
dnspython==1.16.0
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.10
eventlet==0.25.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.3.3
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
h5py==2.10.0
html5lib==0.999999999
idna==2.9
importlib-metadata==1.6.0
ipaddress==1.0.17
joblib==0.14.1
jsonschema==2.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kombu==4.6.10
lxml==4.5.1
Markdown==3.1.1
matplotlib==2.2.5
mock==3.0.5
monotonic==1.5
nameko==2.12.0
numpy==1.16.6
olefile==0.45.1
PAM==0.4.2
pandas==0.24.2
pandas-datareader==0.8.1
path.py==11.5.2
pathlib2==2.3.5
pbr==3.1.1
pexpect==4.2.1
Pillow==5.1.0
pipdeptree==0.13.2
protobuf==3.12.2
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pyOpenSSL==17.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
requests==2.23.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
SecretStorage==2.3.1
six==1.15.0
sklearn==0.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texttable==0.9.1
urllib3==1.25.9
vine==1.3.0
webencodings==0.5
websocket-client==0.44.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
